{{define "home.gohtml"}}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
<style>
:root{
  --paper:#FAFAF7; --ink:#2B2B2B; --line:#E6E2D9; --gold:#C8A96A; --plaque:#F5F2EB;
}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto; color:var(--ink); background:var(--paper);
  max-width:960px; margin:0 auto; padding:24px}
.header{display:flex; gap:12px; align-items:center; justify-content:space-between; border-bottom:1px solid var(--line); padding-bottom:12px}
.brand{height:28px; width:28px; border:1px solid var(--gold); border-radius:50%; background:linear-gradient(#FCFBF8,#F6F1E6); box-shadow:inset 0 1px 0 rgba(255,255,255,.7)}
.card{display:flex; gap:16px; border:1px solid var(--line); padding:14px; margin:14px 0; border-radius:10px; background:#fff; box-shadow:0 1px 4px rgba(0,0,0,.04)}
.frame{border:1px solid var(--gold); border-radius:8px; padding:4px; background:#FCFBF8}
.card img{max-width:150px; max-height:150px; display:block}
.meta{color:#666; font-size:13px; margin:2px 0 6px}
.plaque{font-size:12px; color:#6B6A66; background:var(--plaque); padding:3px 8px; border-radius:4px; display:inline-block}
.btn{background:#2B2B2B; color:#fff; padding:8px 12px; text-decoration:none; border-radius:6px; border:none; cursor:pointer}
.vote{background:#EAD9B4; color:#3A2F1A; border:1px solid var(--gold); box-shadow:inset 0 1px 0 rgba(255,255,255,.6)}
.vote:hover{filter:brightness(.98)}
.search{flex:1}
.search input{width:100%; padding:10px 12px; border:1px solid var(--line); border-radius:8px; background:#fff}
.controls{display:flex; gap:8px; align-items:center; margin-top:16px}
.footer{margin-top:24px; color:#777; font-size:12px; text-align:center}
</style>
</head>
<body>
  <div class="header">
    <div class="brand" aria-hidden="true"></div>
    <form class="search" method="get" action="/">
      <input type="text" name="q" value="{{.Query}}" placeholder="Search exhibits by name, location, or note">
    </form>
    <a class="btn" href="/add">Add</a>
  </div>

  {{if .Profiles}}
    {{range .Profiles}}
      <div class="card">
        <div class="photo frame"><img src="/profiles/{{.ID}}/photo" alt="{{.FullName}}" width="150" height="150"></div>
        <div>
          <div style="font-family:'Playfair Display',serif; letter-spacing:.5px; text-transform:uppercase; font-size:18px">{{.FullName}}</div>
          <div class="meta">{{.Country}}, {{.City}}</div>
          {{if .Description}}<div class="plaque">{{.Description}}</div>{{end}}
          <form method="post" action="/profiles/{{.ID}}/vote" style="margin-top:10px">
            <button class="btn vote" type="submit">+ {{.Votes}}</button>
          </form>
        </div>
      </div>
    {{end}}
  {{else}}
    <p>No profiles yet.</p>
  {{end}}

  <div class="controls">
    {{if gt .Page 1}}
      <a class="btn" href="/?q={{.Query}}&page={{dec .Page}}&page_size={{.PageSize}}">Prev</a>
    {{end}}
    <span>Page {{.Page}}</span>
    <a class="btn" href="/?q={{.Query}}&page={{inc .Page}}&page_size={{.PageSize}}">Next</a>
  </div>

  <div class="footer">Curated by anonymous cowards since 2025</div>
</body>
</html>
{{end}}
